CS/ColorObjectColorizerExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorObjectColorizerExample"
        xmlns:viewModel="clr-namespace:ColorObjectColorizerExample.ViewModel"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        x:Class="ColorObjectColorizerExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewModel:BubblesViewModel/>
    </Window.DataContext>
    <Grid>
        <dxc:Chart3DControl Width="320" 
                            Height="480" 
                            Padding="0">
            <dxc:Chart3DControl.Legends>
                <dxc:Legend Margin="8"
                            HorizontalPosition="Center"
                            VerticalPosition="Top"
                            Orientation="Horizontal"/>
            </dxc:Chart3DControl.Legends>
            <dxc:Series3DStorage>
                <!--region #Series-->
                <dxc:Series3D DisplayName="Series 1">
                    <dxc:Series3D.View>
                        <dxc:Bubble3DSeriesView MinSize="0.5"
                                                MaxSize="2">
                            <dxc:Bubble3DSeriesView.Colorizer>
                                <dxc:ColorObjectColorizer3D/>
                            </dxc:Bubble3DSeriesView.Colorizer>
                            <dxc:Bubble3DSeriesView.MarkerModel>
                                <dxc:Marker3DSpherePointModel SphereDetalizationLevel="Normal"/>
                            </dxc:Bubble3DSeriesView.MarkerModel>
                        </dxc:Bubble3DSeriesView>
                    </dxc:Series3D.View>
                    <dxc:SeriesPoint3DDataSourceAdapter DataSource="{Binding Path=DataPoints}"
                                                        XArgumentDataMember="XArgument"
                                                        YArgumentDataMember="YArgument"
                                                        ValueDataMember="Value"
                                                        dxc:Bubble3DSeriesView.WeightDataMember="Weight"
                                                        ColorDataMember="Color"/>
                </dxc:Series3D>
                <!--endregion #Series-->
            </dxc:Series3DStorage>
        </dxc:Chart3DControl>
    </Grid>
</Window>
